<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>о нас</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>наша компания</h1>
    <h3>помагает студентам у которых проблемы с деньгами мы даём шанс обучаться в иностранных вузах для этого студенту требуется пройти наш тест если студент пройдёт тест успешно мы обеспечим его жилём и питанием но он должен подписать договор что если он станет успешным вернёт нам деньги в 50 процентах</h3>
</body>
</html>
<nav>
<a href="index.html">вернутся в главную</a>
</nav>